<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINUTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-M0-2xg" customClass="RQShineLabel">
                                <rect key="frame" x="20" y="62" width="528" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREFIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-TR-NGM" customClass="RQShineLabel">
                                <rect key="frame" x="20" y="130" width="528" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-bm-P1i" customClass="RQShineLabel">
                                <rect key="frame" x="20" y="198" width="528" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYTIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APr-is-Nhu" customClass="RQShineLabel">
                                <rect key="frame" x="41" y="279" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="T5T-u3-IQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poF-i8-Vxt" customClass="RQShineLabel">
                                <rect key="frame" x="20" y="279" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="4a8-9l-JOm"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01. Dezember 2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-Wj-NL2" customClass="RQShineLabel">
                                <rect key="frame" x="327" y="279" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DGg-ev-h2s"/>
                                    <constraint firstAttribute="width" constant="221" id="g7b-ig-Ft3"/>
                                    <constraint firstAttribute="height" constant="21" id="vwB-I8-uZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmE-Wj-NL2" firstAttribute="bottom" secondItem="poF-i8-Vxt" secondAttribute="bottom" id="4S4-HO-Lnz"/>
                            <constraint firstAttribute="trailing" secondItem="nmE-Wj-NL2" secondAttribute="trailing" constant="20" id="62C-i3-jrq"/>
                            <constraint firstItem="HjA-M0-2xg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="BYv-GR-Uz9"/>
                            <constraint firstItem="poF-i8-Vxt" firstAttribute="leading" secondItem="nfT-bm-P1i" secondAttribute="leading" id="Cwt-FZ-j68"/>
                            <constraint firstAttribute="trailing" secondItem="mLT-TR-NGM" secondAttribute="trailing" constant="20" id="IA4-IO-6nf"/>
                            <constraint firstItem="mLT-TR-NGM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="K83-KL-3nL"/>
                            <constraint firstAttribute="trailing" secondItem="HjA-M0-2xg" secondAttribute="trailing" constant="20" id="RRm-NU-cJv"/>
                            <constraint firstAttribute="trailing" secondItem="nfT-bm-P1i" secondAttribute="trailing" constant="20" id="YU2-Q4-1jQ"/>
                            <constraint firstItem="nfT-bm-P1i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="b7Q-fy-l1G"/>
                            <constraint firstItem="mLT-TR-NGM" firstAttribute="top" secondItem="HjA-M0-2xg" secondAttribute="bottom" constant="8" symbolic="YES" id="cbg-a0-G2F"/>
                            <constraint firstItem="APr-is-Nhu" firstAttribute="top" secondItem="nfT-bm-P1i" secondAttribute="bottom" constant="21" id="d6b-co-YzL"/>
                            <constraint firstItem="APr-is-Nhu" firstAttribute="leading" secondItem="poF-i8-Vxt" secondAttribute="trailing" id="dUY-Hl-azD"/>
                            <constraint firstItem="nfT-bm-P1i" firstAttribute="top" secondItem="mLT-TR-NGM" secondAttribute="bottom" constant="8" symbolic="YES" id="jHF-ci-7dL"/>
                            <constraint firstItem="nmE-Wj-NL2" firstAttribute="baseline" secondItem="APr-is-Nhu" secondAttribute="baseline" id="jyS-O9-BHb"/>
                            <constraint firstItem="nmE-Wj-NL2" firstAttribute="top" secondItem="poF-i8-Vxt" secondAttribute="top" id="lZs-Uk-psr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nmE-Wj-NL2" secondAttribute="bottom" constant="20" id="reX-ir-DzH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nmE-Wj-NL2" secondAttribute="trailing" constant="20" id="wao-im-Sjg"/>
                            <constraint firstAttribute="bottom" secondItem="APr-is-Nhu" secondAttribute="bottom" constant="20" symbolic="YES" id="xXc-87-EJr"/>
                            <constraint firstAttribute="bottom" secondItem="nfT-bm-P1i" secondAttribute="bottom" constant="62" id="z3A-i8-9QD"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="date" destination="nmE-Wj-NL2" id="Z92-NM-fSN"/>
                        <outlet property="daytime" destination="APr-is-Nhu" id="JlZ-nG-vgf"/>
                        <outlet property="daytimeIcon" destination="poF-i8-Vxt" id="vdu-8F-I42"/>
                        <outlet property="seg1" destination="HjA-M0-2xg" id="z7M-gD-1Ku"/>
                        <outlet property="seg2" destination="mLT-TR-NGM" id="t06-eZ-WiT"/>
                        <outlet property="seg3" destination="nfT-bm-P1i" id="ycg-Be-DSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
